#Appium Server Properties
appium.server.url=http://localhost:4723/wd/hub

#------------IOS--------------
ios.platform=iOS
ios.platform.version=11.2
ios.device.name=iPhone 6
ios.app.location=src/app/
ios.app.name=TestApp-iphonesimulator.app
ios.app.full.reset=true

#DefaultWait
implicitWait=10
explicitWait=30